# OpenGlEdit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opengledit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/render/four_part/: frag.frag  vertex.frag
app/src/main/assets/render/simple/: frag.frag
app/src/main/assets/render/soul/: frag.frag  vertex.frag
app/src/main/java/com/example/opengledit/: App.kt  EGLPlayerActivity.kt  GpuImageActivity.kt  MainActivity.kt  SynthesizerActivity.kt
app/src/main/java/com/example/opengledit/base/: BaseActivity.kt
app/src/main/java/com/example/opengledit/ext/: Ext.kt
app/src/main/java/com/example/opengledit/media/: BaseDecoder.kt  DecodeState.kt  DefDecoderStateListener.kt  Frame.kt  IDecoder.kt  IDecoderStateListener.kt  IDecorderProgress.kt  IExtractor.kt  IPlayStateListener.java  SimplePlayer.java  VideoDecoderThread.java
app/src/main/java/com/example/opengledit/media/decode/: BaseDecoder.kt  DecoderListener.kt
app/src/main/java/com/example/opengledit/media/decoder/: AudioDecoder.kt  DefDecodeStateListener.kt  VideoDecoder.kt
app/src/main/java/com/example/opengledit/media/encode/: BaseEncoder.kt
app/src/main/java/com/example/opengledit/media/encoder/: AudioEncoder.kt  BaseEncoder.kt  DefEncodeStateListener.kt  IEncodeStateListener.kt  VideoEncoder.kt
app/src/main/java/com/example/opengledit/media/extractor/: AudioExtractor.kt  MMExtractor.kt  VideoExtractor.kt
app/src/main/java/com/example/opengledit/media/muxer/: MMuxer.kt  MP4Repack.kt
app/src/main/java/com/example/opengledit/opengl/: DefGLSurfaceView.kt  OpenGLTools.kt  SimpleRender.kt  TouchSurfaceView.kt
app/src/main/java/com/example/opengledit/utils/: OpenGLESUtils.java  SPUtils.kt  XXPermissionsHelper.kt
app/src/main/res/layout/: activity_egl_player.xml  activity_gpu.xml  activity_main.xml  activity_synthesizer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/opengledit/: ExampleUnitTest.kt
(+16 files in other folders)
